{
  "name": "sinusbot-scripts",
  "version": "1.0.0",
  "description": "Sinusbot Scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrWarpMan/sinusbot-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrWarpMan/sinusbot-scripts/issues"
  },
  "homepage": "https://github.com/DrWarpMan/sinusbot-scripts#readme",
  "dependencies": {
    "sinusbot-scripting-engine": "^1.0.18"
  }
}
